# person-manage

./: .gitignore  pom.xml
src/main/java/com/orichalcoss/: Application.java
src/main/java/com/orichalcoss/controller/: LoginController.java  RegisterController.java  UserInfoController.java  loginController.java
src/main/java/com/orichalcoss/dal/: LoginLogDao.java  UserInfoDao.java  UserProfileDao.java
src/main/java/com/orichalcoss/model/: LoginTime.java  User.java  UserProfile.java
src/main/java/com/orichalcoss/proxy/: UserInfoProxyService.java
src/main/java/com/orichalcoss/proxy/impl/: UserInfoProxyServiceImpl.java
src/main/java/com/orichalcoss/service/: LoginService.java  UserInfoService.java
src/main/java/com/orichalcoss/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/orichalcoss/utils/: EncryptUtils.java  StringUtils.java
src/main/java/com/shengyu/: Application.java
src/main/java/com/shengyu/authentication/controller/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/shengyu/authentication/dao/: LoginLogDao.java  UserInfoDao.java  UserProfileDao.java
src/main/java/com/shengyu/authentication/model/: ApiResponse.java  LoginTime.java  UserInfo.java  UserProfile.java
src/main/java/com/shengyu/authentication/proxy/: UserInfoProxyService.java
src/main/java/com/shengyu/authentication/proxy/impl/: UserInfoProxyServiceImpl.java
src/main/java/com/shengyu/authentication/service/: LoginService.java  RegisterService.java  UserInfoService.java
src/main/java/com/shengyu/authentication/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/shengyu/authentication/utils/: EncryptUtils.java  IOUtils.java  RedisUtils.java  RestTemplateUtils.java  StringUtils.java
src/main/java/com/shengyu/controller/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/shengyu/dao/: LoginLogDao.java  UserInfoDao.java  UserProfileDao.java
src/main/java/com/shengyu/model/: ApiResponse.java  UserInfo.java  UserProfile.java
src/main/java/com/shengyu/sdk/errorcode/: ErrorCode.java  ErrorCodeUtils.java
src/main/java/com/shengyu/sdk/exception/: MateinfoRuntimeException.java
src/main/java/com/shengyu/sdk/http/: HttpUtils.java
src/main/java/com/shengyu/sdk/i18n/controller/: I18nController.java
src/main/java/com/shengyu/sdk/i18n/controller/service/: I18nService.java
src/main/java/com/shengyu/sdk/i18n/dao/: I18nDao.java
src/main/java/com/shengyu/sdk/i18n/service/: I18nService.java
src/main/java/com/shengyu/sdk/i18n/service/impl/: I18nServiceImpl.java
src/main/java/com/shengyu/sdk/i18n/utils/: I18nUtils.java
src/main/java/com/shengyu/service/: LoginService.java  RegisterService.java
src/main/java/com/shengyu/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/shengyu/utils/: EncryptUtils.java  RedisUtils.java  RestTemplateUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: LoginLogMapper.xml  UserInfoMapper.xml  UserProfileMapper.xml
